{
  "short_name": "FWA",
  "name": "Fasil Web App",
  "icons": [
    {
      "src": "lion_image.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0080ff",
  "theme_color": "#0080ff"
}
