{
  "name": "ፋሲል ዌብ አፕ - Fasil Web App",
  "short_name": "FWA",
  "description": "የፋሲል ዌብ አፕ ዲጂታል መረጃ መጋሪያ - Reliable Information Sharing Platform",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "image_fasil_1.jpg", 
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "image_fasil_1.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
